logging.level.org.springframework: DEBUG
management.endpoints.web.exposure.include=*
welcome.message="hey, have a good day"
app.name=springbootleanring

basic.value=true
basic.message="Welcome to tutorial"
basic.number=99